<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delisil - Doceria</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #2d0a4e; /* Roxo profundo */
            --accent-purple: #020202;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-color: #ffffff;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1a0631 0%, #000000 100%);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--text-color);
        }

        /* Camada da Imagem de Fundo Borrada */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        /* SUBSTITUA A URL ABAIXO PELA SUA IMAGEM */
            background-image: url('img/fundo.webp'); 
            background-size: cover;
            background-position: center;
            filter: blur(15px) brightness(0.4); /* Blur aumenta o borrão, brightness escurece para o texto aparecer */
            transform: scale(1.1); /* Evita bordas brancas causadas pelo blur */
            z-index: -1; /* Garante que fique atrás de tudo */
}

        /* Container Principal */
        .container {
            width: 100%;
            max-width: 450px; /* Largura de celular */
            padding: 40px 20px;
            text-align: center;
            box-sizing: border-box;
        }

        /* Logo e Header */
        .header {
            margin-bottom: 30px;
        }

        .logo-wrapper {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid var(--accent-purple);
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .logo-wrapper img {
            width: 85%;
            height: auto;
        }

        h1 { font-size: 1.5rem; margin: 0; font-weight: 600; }
        p { font-size: 0.9rem; opacity: 0.8; margin: 5px 0 20px; }

        /* Botão Principal (Salvar na Agenda) */
        .btn-main {
            background: transparent;
            border: 2px solid #fff;
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
            display: inline-block;
            margin-bottom: 40px;
        }

        .btn-main:hover {
            background: white;
            color: var(--primary-bg);
        }

        /* Lista de Links */
        .links-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .link-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            padding: 16px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            transition: transform 0.2s, background 0.3s;
            position: relative;
        }

        .link-card:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.2);
        }

        .link-card i {
            font-size: 24px;
            margin-right: 15px;
            width: 30px;
        }

        .link-card span {
            font-weight: 400;
            flex-grow: 1;
            text-align: left;
        }

        .copy-icon {
            font-size: 18px;
            opacity: 0.6;
        }

        /* Responsividade para Computador */
        @media (min-width: 768px) {
            .container {
                max-width: 500px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 30px;
                border: 1px solid var(--glass-border);
                margin: 20px;
            }
        }

        /* Estilos específicos para os botões na seção de header */
        .btn-header {
            display: block;          /* Faz o botão ocupar a linha toda, jogando o próximo para baixo */
            max-width: 240px;        /* Define uma largura máxima para não ficar largo demais */
            margin: 20px auto;       /* 10px é o espaço entre eles, 'auto' centraliza o botão */
            padding: 10px 30px;      /* Ajusta o respiro interno do botão */
            font-size: 15px;         /* Ajusta o tamanho da fonte se necessário */
            margin-top: -15px;       /* Ajusta a margem superior para aproximar do texto acima */
}

        /* Remove a margem de baixo do último botão para não empurrar os links de baixo */
            .btn-header:last-of-type {
            margin-bottom: 25px;
}



/* Modal Background */
#pixModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6); /* Fundo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Conteúdo do Modal */
.modal-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    position: relative;
    max-width: 450px;
    width: 90%;
}

/* Botão de fechar */
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Texto dentro do modal */
.modal-content h2 {
    margin: 0 0 10px 0;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.modal-content p {
    color: white;
    font-size: 0.95rem;
    text-align: center;
    margin: 0 0 15px 0;
}

/* Footer*/
.site-footer {
    text-align: center;
    font-size: 12px;
    opacity: 0.7;
    margin-top: 30px;
}

.site-footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.site-footer a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo-wrapper">
                <img src="img/logo.png" alt="Delisil">
            </div>
            <h1>Delisil</h1>
            <p>A Doceria 01 da cidade!</p>
            <a href="javascript:void(0)" id="downloadVCard" class="btn-main btn-header">📒 Salvar na agenda</a>
            <a href="tel:5521968439249" class="btn-main btn-header">📞 Ligar</a>
        </div>

        <div class="links-list">
            <a href="https://maps.app.goo.gl/tuynE21oZ9jkgagB6" target="_blank" class="link-card">
                <i class="ph ph-map-pin"></i>
                <span>Nossa Loja</span>
            </a>

            <a href="https://g.page/r/CcLV16_qj79jEAE/review" target="_blank" class="link-card">
                <i class="ph ph-google-logo"></i>
                <span>Avalie no Google</span>
            </a>

            <a href="https://www.facebook.com/davi.ogarcia0/" target="_blank" class="link-card">
                <i class="ph ph-facebook-logo"></i>
                <span>Facebook</span>
            </a>

            <a href="https://www.instagram.com/davi.ogarcia" target="_blank" class="link-card">
                <i class="ph ph-instagram-logo"></i>
                <span>Instagram</span>
            </a>

            <a href="https://wa.me/5521968439249" target="_blank" class="link-card">
                <i class="ph ph-whatsapp-logo"></i>
                <span>WhatsApp</span>
            </a>

            <a href="https://docs.google.com/document/d/e/2PACX-1vTQSd0gWhcJtZ6rBq67Pp9DG4zTLON-yZdedZzJ6zTvHqejWanJJF8HZ658qcr0NnK9_525hZmw8leQ/pub" target="_blank" class="link-card">
                <i class="ph ph-wifi-high"></i><span>Conectar no Wi-Fi</span>
            </a>

            <div class="link-card" style="cursor:pointer" onclick="copiarPix()">
                <i class="ph ph-copy"></i>
                <span>Chave PIX</span>
                <small id="status-pix" style="font-size: 10px; margin-left: 10px; color: #4caf50; display: none;">Copiado!</small>
            </div>

            <div class="link-card" style="cursor:pointer" href="javascript:void(0)" id="showImageBtn">
            <i class="ph ph-qr-code"></i>
            <span>Pagar via PIX (QrCode)</span>
            </div>

            <!-- Modal para QR Code -->
            <div id="pixModal" style="display:none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                     <h2 style="margin-bottom: 20px; color:white; font-size:1.2rem;">Pagar via PIX</h2>
                    <img src="img/qrcode.png" alt="QR Code PIX" style="max-width:100%; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.4);"></br>
                    <img src="img/logo_pix.png" alt="QR Code PIX" style="max-width:100%; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.4);">
                    <p style="color:white; font-size:0.95rem; margin-bottom:15px;">
                        Abra o pix do seu banco e pague através do QR Code ou Pix Chave Aleatória.
                        </p>
            <!-- Botão para copiar a chave PIX -->
                    <div class="link-card" style="cursor:pointer; justify-content:center;" onclick="copiarPixModal()">
                        <i class="ph ph-copy"></i>
                        <span>Copiar PIX (Chave Aleatória)</span>
                        <small id="status-pix-modal" style="font-size: 10px; margin-left: 10px; color: #4caf50; display: none;">Copiado!</small>
                    </div>   
                </div>
            </div>
        </div>
        <!-- RODAPÉ -->
        <footer class="site-footer">
            Desenvolvido por:
            <a href="https://wa.me/5521968439249" target="_blank">
                Davi Garcia
            </a>
        </footer>
    </div>

    <script>
    document.getElementById('downloadVCard').addEventListener('click', function() {
        // Dados do Contato que é Salvo ****
        const contact = {
            name: "Delisil",
            phone: "+5521968439249",
            email: "davi100msn@gmail.com",
            site: "https://davi-garcia.github.io/cardapio-contato/",
            address: "Rua Ernesto Cardoso, 975, Rio de Janeiro - RJ" // Endereço dos contatos ****
        };

        // Estrutura do arquivo vCard (vcf)
        const vcard = `BEGIN:VCARD
        VERSION:3.0
        FN:${contact.name}
        TEL;TYPE=CELL,VOICE:${contact.phone}
        EMAIL;TYPE=PREF,INTERNET:${contact.email}
        URL:${contact.site}
        ADR;TYPE=WORK:;;${contact.address};;;;
        END:VCARD`;

        // Cria o arquivo e dispara o download
        const blob = new Blob([vcard], { type: "text/vcard" });
        const url = window.URL.createObjectURL(blob);
        const newLink = document.createElement('a');
        newLink.download = contact.name + ".vcf";
        newLink.href = url;
        newLink.click();
        window.URL.revokeObjectURL(url);
    });

    function copiarPix() {
    const chavePix = "21968439249"; // <-- Coloque aqui a sua chave pix do Index *****
    
    navigator.clipboard.writeText(chavePix).then(() => {
        // Mostra o aviso de "Copiado!"
        const status = document.getElementById('status-pix');
        status.style.display = "inline";
        
        // Esconde o aviso após 2 segundos
        setTimeout(() => {
            status.style.display = "none";
        }, 2000);
    }).catch(err => {
        console.error('Erro ao copiar: ', err);
    });
}

// Mostra o modal
document.getElementById('showImageBtn').addEventListener('click', function() {
    const modal = document.getElementById('pixModal');
    modal.style.display = "flex"; 
});

// Fecha o modal ao clicar no X
document.querySelector('.modal-content .close').addEventListener('click', function() {
    document.getElementById('pixModal').style.display = "none";
});

// Fecha o modal ao clicar fora do conteúdo
window.addEventListener('click', function(event) {
    const modal = document.getElementById('pixModal');
    if (event.target == modal) {
        modal.style.display = "none";
    }
});

// Função para copiar chave PIX dentro do modal
function copiarPixModal() {
    const chavePix = "1c0ba67a-340c-4ed9-b7cc-abdcaba60de8"; // Coloque sua chave PIX aqui do Modal  ****
    
    navigator.clipboard.writeText(chavePix).then(() => {
        const status = document.getElementById('status-pix-modal');
        status.style.display = "inline";
        setTimeout(() => {
            status.style.display = "none";
        }, 2000);
    }).catch(err => {
        console.error('Erro ao copiar: ', err);
    });
}

</script>
</body>
</html>